-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (arm64)
--
-- Host: 127.0.0.1    Database: circus2
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `area` (
  `idarea` int NOT NULL AUTO_INCREMENT,
  `name1` varchar(256) NOT NULL,
  `address` varchar(256) NOT NULL,
  `Contactnformation` varchar(256) NOT NULL,
  `IDcity` int NOT NULL,
  PRIMARY KEY (`idarea`),
  KEY `город_idx` (`IDcity`),
  CONSTRAINT `город` FOREIGN KEY (`IDcity`) REFERENCES `City` (`idcity`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Artists`
--

DROP TABLE IF EXISTS `Artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Artists` (
  `IDemployee` int NOT NULL,
  `Lastname` varchar(45) NOT NULL,
  `Name2` varchar(45) NOT NULL,
  `Middlename` varchar(45) NOT NULL,
  `gender` varchar(45) NOT NULL,
  `Birthday` datetime NOT NULL,
  `phone` varchar(45) NOT NULL,
  `login` varchar(45) NOT NULL,
  `secret` varchar(45) NOT NULL,
  `IDspecialization` int NOT NULL,
  PRIMARY KEY (`IDemployee`),
  KEY `артисты_idx` (`IDspecialization`),
  CONSTRAINT `артисты` FOREIGN KEY (`IDspecialization`) REFERENCES `specialization` (`idspecialization`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Artists`
--

LOCK TABLES `Artists` WRITE;
/*!40000 ALTER TABLE `Artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `Artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `City`
--

DROP TABLE IF EXISTS `City`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `City` (
  `idcity` int NOT NULL AUTO_INCREMENT,
  `Name5` varchar(45) NOT NULL,
  PRIMARY KEY (`idcity`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `City`
--

LOCK TABLES `City` WRITE;
/*!40000 ALTER TABLE `City` DISABLE KEYS */;
/*!40000 ALTER TABLE `City` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `IDemployeers` int NOT NULL AUTO_INCREMENT,
  `Lastname` varchar(45) DEFAULT NULL,
  `Name3` varchar(45) DEFAULT NULL,
  `Middlename` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `Birthday` datetime DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `secret` varchar(45) DEFAULT NULL,
  `IDspecialization` int NOT NULL,
  PRIMARY KEY (`IDemployeers`),
  KEY `id специализации_idx` (`IDspecialization`),
  CONSTRAINT `специал` FOREIGN KEY (`IDspecialization`) REFERENCES `specialization` (`idspecialization`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre` (
  `idgenre` int NOT NULL AUTO_INCREMENT,
  `Name7` varchar(45) DEFAULT NULL,
  `descripsion2` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`idgenre`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Performance`
--

DROP TABLE IF EXISTS `Performance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Performance` (
  `IDperformance` int NOT NULL AUTO_INCREMENT,
  `Date1` datetime NOT NULL,
  `Timestart` datetime NOT NULL,
  `Timeend` datetime NOT NULL,
  `IDarea` int NOT NULL,
  `performancetype` varchar(45) NOT NULL,
  `IDshow` int NOT NULL,
  `baseprice` int NOT NULL,
  PRIMARY KEY (`IDperformance`),
  KEY `площ_idx` (`IDarea`),
  KEY `пост_idx` (`IDshow`),
  CONSTRAINT `площадка` FOREIGN KEY (`IDarea`) REFERENCES `area` (`idarea`),
  CONSTRAINT `шоу` FOREIGN KEY (`IDshow`) REFERENCES `show1` (`idshow`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Performance`
--

LOCK TABLES `Performance` WRITE;
/*!40000 ALTER TABLE `Performance` DISABLE KEYS */;
/*!40000 ALTER TABLE `Performance` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Performance_AFTER_INSERT` AFTER INSERT ON `performance` FOR EACH ROW BEGIN
insert into tickets (idseat,idperformance,price, status1) 
select seat.idseat, NEW.idperformance, NEW.baseprice as price, 'свободно' as status1
from row1 as r
inner join seat on r.idrow = seat.idrow 
where r.idarea = NEW.idarea;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Performance_AFTER_UPDATE` AFTER UPDATE ON `performance` FOR EACH ROW BEGIN
update tickets t set price = NEW.baseprice 
where status1 = 'свободно' and t.idperformance = NEW.idperformance ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `performingartists`
--

DROP TABLE IF EXISTS `performingartists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `performingartists` (
  `IDperformance` int NOT NULL,
  `IDemployee` int NOT NULL,
  `IDperforming` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IDperforming`),
  KEY `art_idx` (`IDperformance`),
  KEY `выст_idx` (`IDemployee`),
  CONSTRAINT `артист` FOREIGN KEY (`IDemployee`) REFERENCES `Artists` (`IDemployee`),
  CONSTRAINT `выступление` FOREIGN KEY (`IDperformance`) REFERENCES `Performance` (`IDperformance`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `performingartists`
--

LOCK TABLES `performingartists` WRITE;
/*!40000 ALTER TABLE `performingartists` DISABLE KEYS */;
/*!40000 ALTER TABLE `performingartists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `row1`
--

DROP TABLE IF EXISTS `row1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `row1` (
  `idrow` int NOT NULL AUTO_INCREMENT,
  `IDarea` int NOT NULL,
  `rownumber` int DEFAULT NULL,
  `number_of_seats` int DEFAULT NULL,
  `row_shape` varchar(45) DEFAULT NULL,
  `row_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrow`),
  KEY `площ_idx` (`IDarea`),
  CONSTRAINT `площад` FOREIGN KEY (`IDarea`) REFERENCES `area` (`idarea`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `row1`
--

LOCK TABLES `row1` WRITE;
/*!40000 ALTER TABLE `row1` DISABLE KEYS */;
/*!40000 ALTER TABLE `row1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat`
--

DROP TABLE IF EXISTS `seat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seat` (
  `idseat` int NOT NULL AUTO_INCREMENT,
  `IDrow` int NOT NULL,
  `seatnumber` int NOT NULL,
  `seatcategory` varchar(45) NOT NULL,
  PRIMARY KEY (`idseat`),
  KEY `ряд_idx` (`IDrow`),
  CONSTRAINT `ряд` FOREIGN KEY (`IDrow`) REFERENCES `row1` (`idrow`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat`
--

LOCK TABLES `seat` WRITE;
/*!40000 ALTER TABLE `seat` DISABLE KEYS */;
/*!40000 ALTER TABLE `seat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `show1`
--

DROP TABLE IF EXISTS `show1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `show1` (
  `idshow` int NOT NULL AUTO_INCREMENT,
  `name4` varchar(45) NOT NULL,
  `Director` varchar(45) DEFAULT NULL,
  `productiondesigner` varchar(45) DEFAULT NULL,
  `conductor` varchar(45) DEFAULT NULL,
  `author` varchar(45) DEFAULT NULL,
  `IDgenre` int NOT NULL,
  `duration` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idshow`),
  KEY `жанр_idx` (`IDgenre`),
  CONSTRAINT `тип` FOREIGN KEY (`IDgenre`) REFERENCES `genre` (`idgenre`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `show1`
--

LOCK TABLES `show1` WRITE;
/*!40000 ALTER TABLE `show1` DISABLE KEYS */;
/*!40000 ALTER TABLE `show1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialization`
--

DROP TABLE IF EXISTS `specialization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialization` (
  `idspecialization` int NOT NULL,
  `Name_of_specialization` varchar(45) DEFAULT NULL,
  `description` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`idspecialization`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialization`
--

LOCK TABLES `specialization` WRITE;
/*!40000 ALTER TABLE `specialization` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_category`
--

DROP TABLE IF EXISTS `ticket_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_category` (
  `IDticketcategory` int NOT NULL AUTO_INCREMENT,
  `Name6` varchar(45) NOT NULL,
  `description1` float NOT NULL,
  PRIMARY KEY (`IDticketcategory`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_category`
--

LOCK TABLES `ticket_category` WRITE;
/*!40000 ALTER TABLE `ticket_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tickets`
--

DROP TABLE IF EXISTS `Tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tickets` (
  `IDticket` int NOT NULL AUTO_INCREMENT,
  `IDcategory` int DEFAULT NULL,
  `IDviewer` int DEFAULT NULL,
  `IDperformance` int DEFAULT NULL,
  `IDseat` int DEFAULT NULL,
  `status1` varchar(45) DEFAULT NULL,
  `price` int DEFAULT NULL,
  PRIMARY KEY (`IDticket`),
  KEY `категории_idx` (`IDcategory`),
  KEY `зрители_idx` (`IDviewer`),
  KEY `выступления_idx` (`IDperformance`),
  KEY `место_idx` (`IDseat`),
  CONSTRAINT `выс` FOREIGN KEY (`IDperformance`) REFERENCES `Performance` (`IDperformance`),
  CONSTRAINT `зритель` FOREIGN KEY (`IDviewer`) REFERENCES `viewer` (`IDviewer`),
  CONSTRAINT `катег` FOREIGN KEY (`IDcategory`) REFERENCES `ticket_category` (`IDticketcategory`),
  CONSTRAINT `мест` FOREIGN KEY (`IDseat`) REFERENCES `seat` (`idseat`)
) ENGINE=InnoDB AUTO_INCREMENT=4243 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tickets`
--

LOCK TABLES `Tickets` WRITE;
/*!40000 ALTER TABLE `Tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewer`
--

DROP TABLE IF EXISTS `viewer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viewer` (
  `IDviewer` int NOT NULL AUTO_INCREMENT,
  `Lastname` varchar(45) NOT NULL,
  `Viewer_Name` varchar(45) NOT NULL,
  `Middlename` varchar(45) DEFAULT NULL,
  `gender` varchar(45) NOT NULL,
  `Birthday` datetime NOT NULL,
  `login` varchar(45) NOT NULL,
  `secret` varchar(45) NOT NULL,
  PRIMARY KEY (`IDviewer`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewer`
--

LOCK TABLES `viewer` WRITE;
/*!40000 ALTER TABLE `viewer` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `информация о выступлении`
--

DROP TABLE IF EXISTS `информация о выступлении`;
/*!50001 DROP VIEW IF EXISTS `информация о выступлении`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `информация о выступлении` AS SELECT 
 1 AS `IDperformance`,
 1 AS `Date_of_performance`,
 1 AS `Timestart`,
 1 AS `Timeend`,
 1 AS `performancetype`,
 1 AS `IDarea`,
 1 AS `Area`,
 1 AS `address`,
 1 AS `Name_of_Show`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `специализация артистов`
--

DROP TABLE IF EXISTS `специализация артистов`;
/*!50001 DROP VIEW IF EXISTS `специализация артистов`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `специализация артистов` AS SELECT 
 1 AS `IDemployee`,
 1 AS `LastName`,
 1 AS `Name2`,
 1 AS `Middlename`,
 1 AS `specialization`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `цена билета на постановку`
--

DROP TABLE IF EXISTS `цена билета на постановку`;
/*!50001 DROP VIEW IF EXISTS `цена билета на постановку`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `цена билета на постановку` AS SELECT 
 1 AS `Название_постановки`,
 1 AS `IDperformance`,
 1 AS `IDticket`,
 1 AS `Цена`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'circus2'
--

--
-- Dumping routines for database 'circus2'
--
/*!50003 DROP FUNCTION IF EXISTS `calculate_occupancy_rate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_occupancy_rate`(idperformance BIGINT) RETURNS decimal(5,2)
    DETERMINISTIC
BEGIN
    DECLARE total_seats INT;
    DECLARE occupied_seats INT;
    DECLARE occupancy_rate DECIMAL(5, 2);

    SELECT COUNT(*)
    INTO total_seats
    FROM seat
    INNER JOIN row1 ON seat.IDrow = row1.IDrow
    INNER JOIN area ON row1.IDarea = area.IDarea
    INNER JOIN performance ON area.IDarea = performance.IDarea
    WHERE performance.IDperformance = idperformance;

    SELECT COUNT(*)
    INTO occupied_seats
    FROM tickets
    WHERE tickets.IDperformance = idperformance
    AND (tickets.status1 = 'оплачено');

    SET occupancy_rate = (occupied_seats / total_seats) * 100;

    RETURN occupancy_rate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Процент заполненности зала` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Процент заполненности зала`(idperformance BIGINT) RETURNS decimal(5,2)
    DETERMINISTIC
BEGIN
    DECLARE total_seats INT;
    DECLARE occupied_seats INT;
    DECLARE occupancy_rate DECIMAL(5, 2);

    SELECT COUNT(*)
    INTO total_seats
    FROM seat
    INNER JOIN row1 ON seat.IDrow = row1.IDrow
    INNER JOIN area ON row1.IDarea = area.IDarea
    INNER JOIN performance ON area.IDarea = performance.IDarea
    WHERE performance.IDperformance = idperformance;

    SELECT COUNT(*)
    INTO occupied_seats
    FROM tickets
    WHERE tickets.IDperformance = idperformance
    AND (tickets.status1 = 'оплачено');

    SET occupancy_rate = (occupied_seats / total_seats) * 100;

    RETURN occupancy_rate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Рассчитать стоимость билета` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Рассчитать стоимость билета`(idperformance int,idticketcategory int) RETURNS int
    DETERMINISTIC
BEGIN 
declare price integer;
set price = (select p.baseprice * (1 - tc.description1) 
from performance as p, ticket_category as tc where p.idperformance = idperformance and tc.idticketcategory = idticketcategory);
RETURN price;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Рассчитать_стоимость_билета` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Рассчитать_стоимость_билета`(idticket int,idticketcategory int) RETURNS int
    DETERMINISTIC
BEGIN 
declare price integer;
set price = (select p.price * (1 - tc.description1) 
from tickets as p, ticket_category as tc where p.idticket = idticket and tc.idticketcategory = idticketcategory);
RETURN price;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPerformancesAndRehearsals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPerformancesAndRehearsals`()
BEGIN
    SELECT P.IDperformance, P.Date1, P.Timestart,
	CASE P.performancetype 
             WHEN 'репетиция' THEN 'репетиция'
             ELSE 'выступление'
           END as type1,
           PL.name1 as area, PL.address, G.name5 as city
    FROM Performance as P
    INNER JOIN area as PL ON P.idarea = PL.idarea
    INNER JOIN city as G ON PL.idcity = G.idcity
    WHERE P.Date1 >= CURDATE();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPerformancesForArtist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPerformancesForArtist`(IN IDemployee INT)
BEGIN
  SELECT 
    P.IDperformance AS "ID выступления",
    P.Date1 AS "Дата",
    P.Timestart AS "Время",
    P.performancetype AS "Тип выступления",
    Pl.name1 AS "Название площадки",
    Pl.Address AS "Адрес площадки",
    Ps.name4 AS "Постановка",
    A.Lastname AS "Фамилия артиста",
    A.Name2 AS "Имя артиста",
    A.Middlename AS "Отчество артиста"
  FROM performance AS P
  JOIN area AS Pl ON P.IDarea = Pl.IDarea
  JOIN show1 AS Ps ON P.IDshow = Ps.idshow
  JOIN performingartists AS PA ON P.IDperformance = PA.IDperformance
  JOIN artists AS A ON PA.IDemployee = A.IDemployee
  WHERE A.IDemployee = IDemployee
  ORDER BY P.Date1, P.Timestart;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTicketInfoForViewer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTicketInfoForViewer`(in Idviewer INT)
BEGIN
    SELECT 
        E.IDperformance,
        E.Date1,
        E.timestart,
        P.name4 AS show1,
        P.director,
        P.productiondesigner,
        P.conductor,
        P.author,
        G.name7 AS genre,
        E.performancetype,
		R.rownumber AS rownumber,
        M.seatnumber AS seatnumber,
        T.IDcategory,
        C.name6 AS ticket_category,
        C.description1 AS description1,
        T.status1,
        T.price,
        `Рассчитать_стоимость_билета`( t.idticket,T.IDcategory) as discount_price
    FROM Tickets T
    JOIN seat M ON T.IDseat = M.IDseat
    JOIN row1 R ON M.IDrow = R.IDrow
    JOIN performance E ON T.IDperformance = E.IDperformance
    JOIN show1 P ON E.IDshow = P.IDshow
    JOIN genre G ON P.IDgenre = G.IDgenre
    JOIN ticket_category C ON T.IDcategory = C.IDticketcategory
    WHERE T.IDviewer = idviewer;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_available_seats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_available_seats`(idperformance BIGINT)
BEGIN
    SELECT seat.IDseat, row1.IDrow, tickets.price
    FROM seat
    INNER JOIN row1 ON seat.IDrow = row1.IDrow
    INNER JOIN tickets ON seat.IDseat = tickets.IDseat
    WHERE tickets.IDperformance = idperformance
    AND (tickets.status1 = 'не оплачен');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Афифа репетиций и выступлений` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Афифа репетиций и выступлений`()
BEGIN
    SELECT P.IDperformance, P.Date1, P.Timestart,
	CASE P.performancetype 
             WHEN 'репетиция' THEN 'репетиция'
             ELSE 'выступление'
           END as type1,
           PL.name1 as area, PL.address, G.name5 as city
    FROM Performance as P
    INNER JOIN area as PL ON P.idarea = PL.idarea
    INNER JOIN city as G ON PL.idcity = G.idcity
    WHERE P.Date1 >= CURDATE();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Афиша выступлений` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Афиша выступлений`()
BEGIN
    SELECT P.IDperformance, P.Date1, P.Timestart,
	CASE P.performancetype 
             WHEN 'репетиция' THEN 'репетиция'
             ELSE 'выступление'
           END as type1,
           PL.name1 as area, PL.address, G.name5 as city
    FROM Performance as P
    INNER JOIN area as PL ON P.idarea = PL.idarea
    INNER JOIN city as G ON PL.idcity = G.idcity
    WHERE P.Date1 >= CURDATE();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Афиша репетиций и выступлений` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Афиша репетиций и выступлений`()
BEGIN
    SELECT P.IDperformance, P.Date1, P.Timestart,
	CASE P.performancetype 
             WHEN 'репетиция' THEN 'репетиция'
             ELSE 'выступление'
           END as type1,
           PL.name1 as area, PL.address, G.name5 as city
    FROM Performance as P
    INNER JOIN area as PL ON P.idarea = PL.idarea
    INNER JOIN city as G ON PL.idcity = G.idcity
    WHERE P.Date1 >= CURDATE();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Информация о купленном билете` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Информация о купленном билете`(in Idviewer INT)
BEGIN
    SELECT 
        E.IDperformance,
        E.Date1,
        E.timestart,
        P.name4 AS show1,
        P.director,
        P.productiondesigner,
        P.conductor,
        P.author,
        G.name7 AS genre,
        E.performancetype,
		R.rownumber AS rownumber,
        M.seatnumber AS seatnumber,
        T.IDcategory,
        C.name6 AS ticket_category,
        C.description1 AS description1,
        T.status1,
        T.price,
        `Рассчитать_стоимость_билета`( t.idticket,T.IDcategory) as discount_price
    FROM Tickets T
    JOIN seat M ON T.IDseat = M.IDseat
    JOIN row1 R ON M.IDrow = R.IDrow
    JOIN performance E ON T.IDperformance = E.IDperformance
    JOIN show1 P ON E.IDshow = P.IDshow
    JOIN genre G ON P.IDgenre = G.IDgenre
    JOIN ticket_category C ON T.IDcategory = C.IDticketcategory
    WHERE T.IDviewer = idviewer;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Расписание репетиций и выступлений для актера` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Расписание репетиций и выступлений для актера`(IN IDemployee INT)
BEGIN
  SELECT 
    P.IDperformance AS "ID выступления",
    P.Date1 AS "Дата",
    P.Timestart AS "Время",
    P.performancetype AS "Тип выступления",
    Pl.name1 AS "Название площадки",
    Pl.Address AS "Адрес площадки",
    Ps.name4 AS "Постановка",
    A.Lastname AS "Фамилия артиста",
    A.Name2 AS "Имя артиста",
    A.Middlename AS "Отчество артиста"
  FROM performance AS P
  JOIN area AS Pl ON P.IDarea = Pl.IDarea
  JOIN show1 AS Ps ON P.IDshow = Ps.idshow
  JOIN performingartists AS PA ON P.IDperformance = PA.IDperformance
  JOIN artists AS A ON PA.IDemployee = A.IDemployee
  WHERE A.IDemployee = IDemployee
  ORDER BY P.Date1, P.Timestart;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Свободные места` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Свободные места`(idperformance BIGINT)
BEGIN
    SELECT seat.IDseat, row1.IDrow, tickets.price
    FROM seat
    INNER JOIN row1 ON seat.IDrow = row1.IDrow
    INNER JOIN tickets ON seat.IDseat = tickets.IDseat
    WHERE tickets.IDperformance = idperformance
    AND (tickets.status1 = 'свободно');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `информация о выступлении`
--

/*!50001 DROP VIEW IF EXISTS `информация о выступлении`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `информация о выступлении` AS select `v`.`IDperformance` AS `IDperformance`,`v`.`Date1` AS `Date_of_performance`,`v`.`Timestart` AS `Timestart`,`v`.`Timeend` AS `Timeend`,`v`.`performancetype` AS `performancetype`,`v`.`IDarea` AS `IDarea`,`p`.`name1` AS `Area`,`p`.`address` AS `address`,`pst`.`name4` AS `Name_of_Show` from ((`performance` `v` join `area` `p` on((`v`.`IDarea` = `p`.`idarea`))) join `show1` `pst` on((`pst`.`idshow` = `v`.`IDshow`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `специализация артистов`
--

/*!50001 DROP VIEW IF EXISTS `специализация артистов`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `специализация артистов` AS select `a`.`IDemployee` AS `IDemployee`,`a`.`Lastname` AS `LastName`,`a`.`Name2` AS `Name2`,`a`.`Middlename` AS `Middlename`,`s`.`Name_of_specialization` AS `specialization` from (`artists` `a` join `specialization` `s` on((`a`.`IDspecialization` = `s`.`idspecialization`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `цена билета на постановку`
--

/*!50001 DROP VIEW IF EXISTS `цена билета на постановку`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `цена билета на постановку` AS select `show1`.`name4` AS `Название_постановки`,`performance`.`IDperformance` AS `IDperformance`,`tickets`.`IDticket` AS `IDticket`,`tickets`.`price` AS `Цена` from ((`tickets` join `performance` on((`tickets`.`IDperformance` = `performance`.`IDperformance`))) join `show1` on((`show1`.`idshow` = `performance`.`IDshow`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-25  8:05:17
